<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
div a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  color: rgb(0, 112, 112);
}
  div a:visited{
    text-decoration: underline;
    font-weight: bolder;
    color: rgb(25, 158, 158);}

  div a:hover{
    text-decoration: underline;
    font-size: 40px;
    color: black;}

  a{
  transition-property: font-size;
  transition-duration:4s;
  transition-timing-function: ease-out;
  transition-delay:0s;}

  section li:nth-child(odd) {
  color: green;}

  section li:last-child {
  color: dodgerblue;
}
</style>
<script src="https://kit.fontawesome.com/f5bef9cd81.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="menucontainer">
      <nav>
        <a href="index.html">Home</a><br>
        <a href="projects.html">My projects</a><br>
        <a href="contact-form.html">Contact form</a>
      </nav></div>

  <header>
      <p class="maincontainer">Hello there, my name is Ashley Calixto👋🏽 <br> Welcome to my portfolio!
  </header>
    <section>
      <div class="container"> <h3>I am currently enrolled in the certificate in Front-End Development with HTML, CSS & Javascript at the  University of Washington. My goal is to gain skills to create accessible, dynamic and responsive web content to connect people to the resources they need.</h3></div></section>
  <section>
    <div class="container2"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3></div>
    <ol>
      <li>Pretium quam vulputate dignissim suspendisse in est ante in.</li>
      <li>Est ullamcorper eget nulla facilisi etiam dignissim diam quis.</li>
      <li>Amet nulla facilisi morbi tempus iaculis.</li>
      <li>Amet nulla facilisi morbi tempus iaculis.</li>
    </ol>
  <p> Amet nulla facilisi morbi tempus iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Morbi enim nunc faucibus a pellentesque sit. Et leo duis ut diam quam nulla. Metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Quisque sagittis purus sit amet. Risus viverra adipiscing at in. Egestas sed sed risus pretium quam vulputate dignissim suspendisse. Velit scelerisque in dictum non consectetur a. Lobortis feugiat vivamus at augue eget arcu dictum. In ornare quam viverra orci sagittis eu volutpat odio. Tristique senectus et netus et malesuada. Donec adipiscing tristique risus nec feugiat in. Tincidunt lobortis feugiat vivamus at. Suspendisse potenti nullam ac tortor. </p>
</section>
  <aside>
      <div class="box">
    <h2>Let's get in touch:</h2>
    <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/ashleycalixto/">Linkedin</a><br>
    <i class="fas fa-envelope"></i><a href="mailto:acalixto@uw.edu">Email</a><br>
    <i class="fab fa-github"></i><a href="https://github.com/ashcali/my-portfolio.git">Github</a><br></div>
  </aside>
    <footer>This website was created by Ashley.</footer>
  </body>
  </html>
